
# Fmt Printf debug
snippet pp "My PrettyPrint nested variables"
$1D, _ := json.MarshalIndent(${1:${VISUAL}}, "", "    ")
fmt.Printf("$1 = %+v\n", string($1D))
endsnippet

snippet ife "if else condition"
	if ${1:/* condition */} {
		${2:${VISUAL}}
	} else {
		${0}
	}
endsnippet

snippet mapif "if key in a map"
	if ${1:value}, ok := ${2:map}[${3:key}]; ok == true {
		${4:/* code */}
	}
endsnippet

snippet map "Map type" b
map[${1:keytype}]${2:valtype}
endsnippet


## taken from vim-go

# Fmt Printf debug
snippet ff "fmt.Printf(...)"
fmt.Printf("$1 = %+v\n", ${1:${VISUAL}})
endsnippet

# Fmt Println debug
snippet fn "fmt.Println(...)"
fmt.Println("${1:${VISUAL}}")
endsnippet

# Fmt Printf debug
snippet ffi "fmt.Println(X. IN HERE)"
fmt.Println("${1:${VISUAL}}. IN HERE!")
endsnippet

